<!DOCTYPE html>
<html lang="fr-FR">
<head>
<title>comment creer un fichier iso a partir d'un dossier ? </title>
<meta charset="utf-8">
<meta name="author" content="ELONGUE EDIMO">
<meta name="description" content="comment creer un fichier iso ?">
<meta name="keywords" content="creation d'un fichier iso , creation d'un iso ,creer un fichier iso à partir d'un dossier,assemblage d'un fichier iso" >
<meta name="robots" content ="none">
<link rel="stylesheet" type="text/css" href="creer un fichier iso.css">
</head>
<body>
<div id="head">
<table id="head" border="0">
<img src="C:\Users\EDIMO\Documents\pingouin malin blog\logo2.png" alt="logo" title="pingouin malin" width="312">
<img src="C:\Users\EDIMO\Documents\pingouin malin blog\logo2.png" alt="logo" title="pingouin malin" width="312">
<img src="C:\Users\EDIMO\Documents\pingouin malin blog\logo2.png" alt="logo" title="pingouin malin" width="312">
<img src="C:\Users\EDIMO\Documents\pingouin malin blog\logo2.png" alt="logo" title="pingouin malin" width="310">
<th>
<a href="http:\\www.pingouin-malin-blog.com"><b>ACCEUIL</b></a>
<a href="http:\\www.pingouin-malin-blog\technologie.com"><b>TECHNOLOGIE</b></a>
<a href="http:\\www.pingouin-malin-blog\science.com"><b>SCIENCE</b></a>
<a href="http:\\www.pingouin-malin-blog\informatique.com"><b>INFORMATIQUE</b></a>
<a href="http:\\www.pingouin-malin-blog\extra.com"><b>EXTRA</b></a>
</th>
<table>
</div>
<center><h1><u><b> COMMENT CREER UN FICHIER ISO A PARTIR D'UN DOSSIER ?</b></u></h1></center>
<p id="intro">
les <b>fichiers iso</b> sont des fichiers images à l'instar 
des extensions .img et .bin. ce sont des fichiers lisible 
sur un disque optique ( <abbr title="compact disc">cd</abbr> , dvd , blu-ray)  
ou un disque virtuel (gr&acirc;ce à daemon tools ou autres) ou sur un &eacute;mulateur 
de consoles (ppsspp , pcsx2 ,rpcs3 ....).
de ce fait il arrive de tant à autre que des fichiers qu'on supposait 
d'&ecirc;tre sous la forme d'un iso se retrouve &ecirc;tre sous la forme de 
fichiers d'extensions inconnues. il suffit dès lors d'assembler ce fichier iso. il faut donc suivre ces &eacute;tapes :
</p>
<p><ol type="I"><li><h2><b> TELECHARGER L'OUTILS </b></h2></p>
<p id="I">
il existe deux applications :
<ul>
<li><b>Free ISO Creator</b> :c'est une bonne application mais un peu exigant car il
 demande une inscription dans leur compte qui s'av&egrave;re bidon. tout de meme
 voici le <a href="http://www.minidvdsoft.com/downloads/freeisocreator.exe" target="blank">
 lien de telechargement </a>.
</li>
<li>
<b>WinCDEmu</b> : elle est autant meilleure que la precedente mais ce qui la favorise est qu'elle
est sans condition; elle sera donc le sujet de ce tutoriel. voici le 
<a href="https://github-production-release-asset-2e65be.s3.amazonaws.com/36779968/ad433180-20a7-11e9-9a2a-544a6987b52c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20191009%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20191009T153957Z&X-Amz-Expires=300&X-Amz-Signature=10da1d3141e8221181433fb61d89a72ef18f164b7924092f6c7444c618ed3736&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3DWinCDEmu-4.1.exe&response-content-type=application%2Foctet-stream" target="blank">
lien de telechargement.
</a>
</li>
</ul>
 </p>
 <p><li><h2><b> CREER LE FICHIER ISO </b></h2></p>
 <p id="II">
 <ul>
 <li>installer WinCDEmu en double-cliquant sur le fichier telecharg&eacute; plus t&ocirc;t.</li>
 <li>cr&eacute;er un dossier pr&egrave;s des fichiers formant l'iso (dans mon cas game1).</li>
 <img src="C:\Users\EDIMO\Documents\pingouin malin blog\creer un fichier iso.com\Capture1.png" alt="creation du dossier" height="50%" width="50%">
 <li>d&eacute;placer vos fichiers dans ce dossier(ce que vous avez cre&eacute;). dans mon cas ul.cfg et ul.60D68E11.SLES_556.74.01  </li>
<img src="C:\Users\EDIMO\Documents\pingouin malin blog\creer un fichier iso.com\Capture2.png" alt="deplacement des fichiers" height="50%" width="50%">
<img src="C:\Users\EDIMO\Documents\pingouin malin blog\creer un fichier iso.com\Capture3.png" alt="deplacement des fichiers" height="50%" width="50%">
<li>faire un clic droit sur ce dossier (ce que vous avez cr&eacute;er) puis  cliquer sur <quote>build an iso image</quote> .</li>
<li>entrer le nom du futur fichier iso puis cliquer sur enregistrer.</li>
<img src="C:\Users\EDIMO\Documents\pingouin malin blog\creer un fichier iso.com\Capture4.png" alt="enregistrement du fichier" height="50%" width="50%">
<li> une fen&ecirc;tre s'affiche et attendre la fin de la cr&eacute;ation de l'iso. </li>
<img src="C:\Users\EDIMO\Documents\pingouin malin blog\creer un fichier iso.com\Capture5.png" alt="creation de l'iso" height="50%" width="50%">
<li> une fois termin&eacute;, une boite de dialogue s'affiche pour indiquer que c'est termin&eacute;. cliquer sur OK et puis sur <quote>fermer</quote>. </li>
<img src="C:\Users\EDIMO\Documents\pingouin malin blog\creer un fichier iso.com\Capture6.png" alt="fermeture de la boite de dialogue" height="50%" width="50%">
<img src="C:\Users\EDIMO\Documents\pingouin malin blog\creer un fichier iso.com\Capture7.png" alt="fermeture de la fenetre" height="50%" width="50%">
<li> la cr&eacute;ation de l'iso est termin&eacute; vous pouvez donc en profiter !!! </li>
<img src="C:\Users\EDIMO\Documents\pingouin malin blog\creer un fichier iso.com\Capture8.png" alt="fichier iso" height="50%" width="50%">
</ul>
</p>
</li>
</ol>
</body>
</html>